env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "aTEPb8MfuRWvz2TGkoT87tVcxrzcr/EK6SxL+3MlXcxs0byKH+RWLOmhaaTJFjCce9+c5XVFRvC+hpPmayO9yo+iU9zeijTt4/kZ/LGPlijMYJzmq9natawhcKiTTWZf58gjtfNoUHX8IzR3jlzkOmQjlFHQTwCGJ+t87HSY6d0="

addons:
  coverity_scan:
    project:
      name: "allanpk716/USB4ScanGun"
      description: "Build submitted via Travis CI"
    notification_email: 525223688@qq.com
    build_command_prepend: "msbuild /t:Clean"
    build_command:   "msbuild /t:Rebuild /p:DefineConstants='TRACE,URIT5500';Configuration=Debug"
    branch_pattern: master